{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "lib": ["ES2024", "DOM.AsyncIterable"],
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowArbitraryExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun"],
    "typeRoots": ["./types", "../oh-my-pi/node_modules/@types"],
    "paths": {
      "@oh-my-pi/pi-coding-agent": ["./types/extension-api.d.ts"],
      "@oh-my-pi/pi-coding-agent/*": ["./types/extension-api.d.ts"]
    }
  },
  "include": [
    "src",
    "test",
    "types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
